<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\xEdit"/>
    <File Path="..\Edit Scripts"/>
    <File Path="..\Edit Scripts\__AddWorldBlocks.pas"/>
    <File Path="..\Edit Scripts\__DeleteInvalidRefrs.pas"/>
    <File Path="..\Edit Scripts\__FNVConversionFunctions.pas"/>
    <File Path="..\Edit Scripts\__FNVImportFuctionsTextv2.pas"/>
    <File Path="..\Edit Scripts\__FNVImportFuctionsTextv2_Functions.pas"/>
    <File Path="..\Edit Scripts\__FNVMultiLoop.pas"/>
    <File Path="..\Edit Scripts\__FNVMultiLoop2.pas"/>
    <File Path="..\Edit Scripts\__FNVMultiLoop3.pas"/>
    <File Path="..\Edit Scripts\__FNVMultiLoopFunctions.pas"/>
    <File Path="..\Edit Scripts\__GetElementType.pas"/>
    <File Path="..\Edit Scripts\__GetFlagValues.pas"/>
    <File Path="..\Edit Scripts\__GetMaterialSwaps.pas"/>
    <File Path="..\Edit Scripts\__MultidimensionalArrayTest.pas"/>
    <File Path="..\Edit Scripts\__PrintElementOccurence.pas"/>
    <File Path="..\Edit Scripts\__PrintElementPaths.pas"/>
    <File Path="..\Edit Scripts\__PrintFileReferences.pas"/>
    <File Path="..\Edit Scripts\__PrintFileReferences2.pas"/>
    <File Path="..\Edit Scripts\__PrintUniqueValue.pas"/>
    <File Path="..\Edit Scripts\__RecursiveReferences.pas"/>
    <File Path="..\Edit Scripts\__SetDefaults.pas"/>
    <File Path="..\Edit Scripts\__TEMPLATE.pas"/>
    <File Path="..\Edit Scripts\__TESTLInes.pas"/>
    <File Path="..\xEditAPI.pas"/>
  </ProjectSortOrder>
</BorlandProject>
