[center][size=4][b]Fallout 3 / Fallout: New Vegas to Fallout 4 converter[/b][/size][/center]

[center]
[img width=40%,height=40%]https://media.githubusercontent.com/media/terry-haire/fnv-to-fo4/main/images/screenshot-6.jpg[/img][img width=40%,height=40%]https://media.githubusercontent.com/media/terry-haire/fnv-to-fo4/main/images/screenshot-5.jpg[/img]
[img width=40%,height=40%]https://media.githubusercontent.com/media/terry-haire/fnv-to-fo4/main/images/screenshot-2.jpg[/img][img width=40%,height=40%]https://media.githubusercontent.com/media/terry-haire/fnv-to-fo4/main/images/screenshot-3.jpg[/img]
[/center]

[size=4][b]Features[/b][/size]
[list]
[*] Fully convert most models from Fallout 3 / Fallout: New Vegas to Fallout 4.
[*] Partially convert plugin files (.esp/.esm) from Fallout 3 / Fallout: New Vegas to Fallout 4. (NPCs and creatures are not converted at this time.)
[/list]

[size=4][b]Usage[/b][/size]
Follow the instructions below to convert the Fallout: New Vegas base game to Fallout 4. Be aware that the result will have a lot of rough edges.
[list=1]
[*] Download the latest release (from nexus or [url=https://github.com/terry-haire/fnv-to-fo4/releases]GitHub[/url]) and unzip it.
[*] Install Fallout: New Vegas and launch it at least once.
[*] Install Fallout 4 and launch it at least once.
[*] Install Fallout 4: Creation Kit.
[*] Run `convert.bat` to convert New Vegas models and plugin files. The converted files are saved in the `output` directory.
[*] Copy over the contents of the `output` directory to the Fallout 4 Data directory. Or create a zip file of the `output` directory and open it with a mod manager.
[*] Allow mods in Fallout 4 ([url=https://wiki.nexusmods.com/index.php/Fallout_4_Mod_Installation]source[/url]).
[*] Activate the FalloutNV.esm plugin in Fallout 4.
[*] Launch Fallout 4, open the console and type `coc Goodsprings` to teleport to Fallout New Vegas.
[/list]

[size=4][b]GitHub[/b][/size]
[list]
[*] Follow the project on GitHub to get the latest updates: [url=https://github.com/terry-haire/fnv-to-fo4]https://github.com/terry-haire/fnv-to-fo4[/url]
[/list]
