{
    "UnkInt1":  0,
    "bAlphaTest":  false,
    "bAnisoLighting":  false,
    "bAssumeShadowmask":  false,
    "bBackLighting":  false,
    "bCastShadows":  true,
    "bCustomPorosity":  false,
    "bDecal":  false,
    "bDecalNoFade":  false,
    "bDepthBias":  false,
    "bDissolveFade":  false,
    "bEmitEnabled":  false,
    "bEnableEditorAlphaRef":  false,
    "bEnvironmentMapping":  false,
    "bEnvironmentMappingEye":  false,
    "bEnvironmentMappingWindow":  false,
    "bExternalEmittance":  false,
    "bFacegen":  false,
    "bGlowmap":  false,
    "bGrayscaleToPaletteColor":  false,
    "bHair":  false,
    "bHideSecret":  false,
    "bModelSpaceNormals":  false,
    "bNonOccluder":  false,
    "bPBR":  false,
    "bReceiveShadows":  false,
    "bRefraction":  false,
    "bRimLighting":  false,
    "bScreenSpaceReflections":  false,
    "bSkewSpecularAlpha":  false,
    "bSkinTint":  false,
    "bSpecularEnabled":  false,
    "bSubsurfaceLighting":  false,
    "bTerrain":  false,
    "bTessellate":  false,
    "bTileU":  true,
    "bTileV":  true,
    "bTranslucency":  false,
    "bTranslucencyMixAlbedoWithSubsurfaceColor":  false,
    "bTranslucencyThickObject":  false,
    "bTree":  false,
    "bTwoSided":  false,
    "bUseAdaptativeEmissive":  false,
    "bWetnessControl_ScreenSpaceReflections":  false,
    "bWriteMaskAlbedo":  false,
    "bWriteMaskAmbientOcclusion":  false,
    "bWriteMaskEmissive":  false,
    "bWriteMaskGloss":  false,
    "bWriteMaskNormal":  false,
    "bWriteMaskSpecular":  false,
    "bZBufferTest":  true,
    "bZBufferWrite":  true,
    "cEmittanceColor":  "#000000",
    "cHairTintColor":  "#808080",
    "cSpecularColor":  "#ffffff",
    "cTranslucencySubsurfaceColor":  "#000000",
    "eAlphaBlendMode":  "None",
    "fAdaptativeEmissive_ExposureOffset":  0,
    "fAdaptativeEmissive_FinalExposureMax":  0,
    "fAdaptativeEmissive_FinalExposureMin":  0,
    "fAlpha":  1,
    "fAlphaTestRef":  128,
    "fBackLightPower":  0,
    "fDisplacementTextureBias":  0,
    "fDisplacementTextureScale":  1,
    "fEmittanceMult":  1,
    "fEnvironmentMappingMaskScale":  1,
    "fFresnelPower":  5,
    "fGrayscaleToPaletteScale":  0,
    "fLumEmittance":  0,
    "fPorosityValue":  0,
    "fRefractionFalloff":  0,
    "fRefractionPower":  0,
    "fRimPower":  0,
    "fSmoothness":  1,
    "fSpecularMult":  0,
    "fSubsurfaceLightingRolloff":  0.30000001192092896,
    "fTerrainRotationAngle":  0,
    "fTerrainThresholdFalloff":  0,
    "fTerrainTilingDistance":  0,
    "fTessellationBaseFactor":  0,
    "fTessellationFadeDistance":  0,
    "fTessellationPnScale":  0,
    "fTranslucencyTransmissiveScale":  0,
    "fTranslucencyTurbulence":  0,
    "fUOffset":  0,
    "fUScale":  1,
    "fVOffset":  0,
    "fVScale":  1,
    "fWetnessControl_EnvMapScale":  -1,
    "fWetnessControl_FresnelPower":  -1,
    "fWetnessControl_Metalness":  -1,
    "fWetnessControl_SpecMinvar":  -1,
    "fWetnessControl_SpecPowerScale":  -1,
    "fWetnessControl_SpecScale":  -1,
    "sDiffuseTexture":  "new_vegas\\clutter\\ssvendingmachine\\ssVendingMachine.dds",
    "sDisplacementTexture":  "",
    "sDistanceFieldAlphaTexture":  "",
    "sEnvmapTexture":  "",
    "sFlowTexture":  "",
    "sGlowTexture":  "",
    "sGreyscaleTexture":  "",
    "sInnerLayerTexture":  "",
    "sLightingTexture":  "",
    "sNormalTexture":  "new_vegas\\clutter\\ssvendingmachine\\ssVendingMachine_n.dds",
    "sRootMaterialPath":  "",
    "sSmoothSpecTexture":  "",
    "sSpecularTexture":  "",
    "sWrinklesTexture":  ""
}
