--Auto generated by Visual MAXScript editor. Don't overwrite.

global \
hvkConvexDecomp_Results_DisplayResults

rollout hvkConvexDecomp_Results "Results" width:194 height:130
(
	label lblResults1 "" pos:[8,6] width:182 height:117
)

function hvkConvexDecomp_Results_DisplayResults nInShapes nOutShapes nInTriangles nInPlanes nOutPlanes isCombine =
(
	if (0 == isCombine) then
	(
		local str = "Decompose shapes:\n\n"
		local percent
		local percentString

		if (0 == nInTriangles) then
		(
			percent = 0
		)
		else
		(
			percent = (nOutShapes as float / nInTriangles) * 100
		)
		percentString = formattedPrint percent format:".1f"
		str += "triangles->hulls:  " + nInTriangles as string + " -> " + nOutShapes as string + " (" + percentString + "%)\n\n"

		if (0 == nInShapes) then
		(
			percent = 0
		)
		else
		(
			percent = (nOutShapes as float / nInShapes) * 100
		)
		percentString = formattedPrint percent format:".1f"
		str += "shapes->hulls:  " + nInShapes as string + " -> " + nOutShapes as string + " (" + percentString + "%)\n"

		if (0 == nInTriangles) then
		(
			percent = 0
		)
		else
		(
			percent = (nOutPlanes as float / nInTriangles) * 100
		)
		percentString = formattedPrint percent format:".1f"
		str += "triangles->planes:  " + nInTriangles as string + " -> " + nOutPlanes as string + " (" + percentString + "%)"

		hvkConvexDecomp_Results.lblResults1.caption = str
	)
	else
	(
		local str = "Combine convex hulls:\n\n"
		local percent
		local percentString

		if (0 == nInShapes) then
		(
			percent = 0
		)
		else
		(
			percent = (nOutShapes as float / nInShapes) * 100
		)
		percentString = formattedPrint percent format:".1f"
		str += "hulls:  " + nInShapes as string + " -> " + nOutShapes as string + " (" + percentString + "%)\n"

		if (0 == nInPlanes) then
		(
			percent = 0
		)
		else
		(
			percent = (nOutPlanes as float / nInPlanes) * 100
		)
		percentString = formattedPrint percent format:".1f"
		str += "planes:  " + nInPlanes as string + " -> " + nOutPlanes as string + " (" + percentString + "%)"

		hvkConvexDecomp_Results.lblResults1.caption = str
	)
)















