AO_Comp_Bar_Cooke "Bar_Greeting_Cooke" [AVIF:F4231DA0]
AO_Comp_Bar_Deezer "Bar_Greeting_Deezer" [AVIF:F4231DA1]
AO_Comp_Bar_Savoldi "Bar_Greeting_Savoldi" [AVIF:F4231DA2]
AO_Comp_Bar_Takahashi "Bar_Greeting_Takahashi" [AVIF:F4231DA3]
AO_Comp_Bar_Vadim "Bar_Greeting_Vadim" [AVIF:F4231DA4]
AO_Comp_Bar_Wellingham "Bar_Greeting_Wellingham" [AVIF:F4231DA5]
AO_Comp_Bar_Whitechapel "Bar_Greeting_Whitechapel" [AVIF:F4231D9F]
AbsorbChance [AVIF:F4000310]
ActionPoints [AVIF:F40002D5]
ActionPointsRate [AVIF:F40002D8]
ActionPointsRateMult [AVIF:F4000359]
AddictionAlcohol "Addiction Alcohol" [AVIF:F4245EF1]
AddictionBuffout "Addiction Buffout" [AVIF:F4245EF8]
AddictionBuzzBites "Addiction Buzz Bites" [AVIF:F424615B]
AddictionCalmex "Addiction Calmex" [AVIF:F4246BF5]
AddictionCount [AVIF:F41EB998]
AddictionDaddyO "Addiction DaddyO" [AVIF:F4245EFF]
AddictionDaytripper "Addiction DaytripperO" [AVIF:F4245F02]
AddictionFury "Addiction Fury" [AVIF:F4246BFE]
AddictionJet "Addiction Jet" [AVIF:F4245F05]
AddictionLorenzoSerum "Addiction Lorenzo's Serum" [AVIF:F424615F]
AddictionMedX "Addiction Med-X" [AVIF:F42458B9]
AddictionMentats "Addiction Mentats" [AVIF:F4245EF3]
AddictionOverdrive "Addiction Overdrive" [AVIF:F4245F09]
AddictionPsycho "Addiction Psycho" [AVIF:F4245EFA]
AddictionXCell "Addiction X-Cell" [AVIF:F4245EFC]
Aggression [AVIF:F40002BC]
Agility "Agility" [AVIF:F40002C7]
AimStability [AVIF:F400035B]
Alchemy [AVIF:F4000380]
Alteration [AVIF:F4000382]
AnimationMult [AVIF:F40002D2]
ArmorBlockPercent "Armor Block Percent" [AVIF:F418330E]
ArmorPenetration "Armor Penetration" [AVIF:F4097341]
ArmorPerks [AVIF:F40002FE]
ArmorQuietMod "Armor Quiet Mod" [AVIF:F4183316]
ArmorShadowHide "Armor Mod Hide in Shadows" [AVIF:F4183312]
Artillery [AVIF:F4000336]
Assistance [AVIF:F40002C1]
AttackConditionAlt1 [AVIF:F40002CA]
AttackConditionAlt2 [AVIF:F40002CB]
AttackConditionAlt3 [AVIF:F40002CF]
AttackDamageMult [AVIF:F4000357]
AvailableCondition1 [AVIF:F4000373]
AvailableCondition2 [AVIF:F4000374]
AvailableCondition3 [AVIF:F4000375]
Bed [AVIF:F4000334]
Blindness [AVIF:F4000311]
Block [AVIF:F4000379]
BloodyMess [AVIF:F40002ED]
BoughtHaircutAV [AVIF:F4043C2B]
BoughtSurgeryAV [AVIF:F4043C95]
BowSpeedBonus [AVIF:F400030B]
BowStaggerBonus [AVIF:F4000314]
BrainCondition "Head Condition" [AVIF:F4000372]
BypassVendorKeywordCheck [AVIF:F400031B]
BypassVendorStolenCheck [AVIF:F400031A]
CA_Affinity "Affinity" [AVIF:F40A1B80]
CA_AffinitySceneToPlay [AVIF:F40FA875]
CA_CurrentThreshold [AVIF:F40A1B81]
CA_Custom [AVIF:F40F75E0]
CA_HighestReached [AVIF:F40A1B83]
CA_HighestThreshold [AVIF:F40A1B86]
CA_IsRomanceableNow [AVIF:F4148F8D]
CA_IsRomantic [AVIF:F4148DF6]
CA_LastChangePositive [AVIF:F40A1B82]
CA_LastDialogueBump [AVIF:F40971F3]
CA_LowestReached [AVIF:F40A1B84]
CA_LowestThreshold [AVIF:F40A1B87]
CA_MurderSessionCount [AVIF:F40A2C4D]
CA_MurderSessionDay [AVIF:F40A2C4E]
CA_MurderSessionVictimCount [AVIF:F40A2C4F]
CA_Trait_Generous "Generous" [AVIF:F40A1B1C]
CA_Trait_Mean "Mean" [AVIF:F40A1B1F]
CA_Trait_Nice "Nice" [AVIF:F40A1B1E]
CA_Trait_Peaceful "Peaceful" [AVIF:F40A1B20]
CA_Trait_Selfish "Selfish" [AVIF:F40A1B1D]
CA_Trait_Violent "Violent" [AVIF:F40A1B21]
CA_WantsToTalk [AVIF:F40FA86B]
CA_WantsToTalkMurder [AVIF:F421BDFF]
CA_WantsToTalkRomanceRetry [AVIF:F4215DD3]
CCE_TestCompanionChatEvent [AVIF:F42486EC]
COMQC_BoS100HelpAtPDAV [AVIF:F42488DF]
COMQC_BoS101ArcJetDoneAV [AVIF:F42488E0]
COMQC_BoS200JoinedBoSAV [AVIF:F42488E1]
COMQC_BoS202FortStrongClearedAV [AVIF:F42488E2]
COMQC_BoS301BuildPrimeBeginsAV [AVIF:F42488E3]
COMQC_BoS302BRRDestroyedAV [AVIF:F42488E7]
COMQC_BoS302DanseDiedAV [AVIF:F42488E5]
COMQC_BoS302DanseIsSynthAV [AVIF:F42488E4]
COMQC_BoS302DanseLivedAV [AVIF:F42488E6]
COMQC_BoS303GettingAgitatorAV [AVIF:F42488E8]
COMQC_BoS304LibertyPrimeUnleashedAV [AVIF:F42488E9]
COMQC_Inst301AssaultLibertaliaAV [AVIF:F42488EA]
COMQC_Inst302AssaultedBunkerHillAV [AVIF:F42488EB]
COMQC_Inst305ReactorOnlineAV [AVIF:F42488EE]
COMQC_Inst306RRDestroyedAV [AVIF:F42488EF]
COMQC_Inst307InstituteWinsAV [AVIF:F42488F0]
COMQC_InstMassFusionBoSEnemyAV [AVIF:F42488EC]
COMQC_InstVsMinRecruitedCivilianAV [AVIF:F42488ED]
COMQC_MQ104RescueNickAV [AVIF:F42488CA]
COMQC_MQ106KelloggDeadAV [AVIF:F42488CC]
COMQC_MQ106KelloggHuntAV [AVIF:F42488CB]
COMQC_MQ201PrydwenArrivedAV [AVIF:F42488CD]
COMQC_MQ202AmariDenAV [AVIF:F42488CE]
COMQC_MQ204DenDoneAV [AVIF:F42488CF]
COMQC_MQ204VirgilAV [AVIF:F42488D0]
COMQC_MQ206BackFromInstituteAV [AVIF:F42488D3]
COMQC_MQ206HaveChipAV [AVIF:F42488D1]
COMQC_MQ206TeleporterBuildAV [AVIF:F42488D2]
COMQC_MQ302InstituteDestroyedAV [AVIF:F42488D4]
COMQC_Min00KilledDeathclawAV [AVIF:F42488F1]
COMQC_Min02AttackCastleAV [AVIF:F42488F2]
COMQC_Min02CourtyardClearedAV [AVIF:F42488F3]
COMQC_Min02MirelurkQueenDeadAV [AVIF:F42488F4]
COMQC_Min03ArtilleryFiredAV [AVIF:F42488F7]
COMQC_Min03EnteredArmoryAV [AVIF:F42488F6]
COMQC_Min03ShawKnowsTheWayAV [AVIF:F42488F5]
COMQC_PrydwenDestroyedByInstituteAV [AVIF:F42488D6]
COMQC_PrydwenDestroyedByMMAV [AVIF:F42488D7]
COMQC_PrydwenDestroyedByRRAV [AVIF:F42488D5]
COMQC_RR101MetDesdemonaNoJoinAV [AVIF:F42488D9]
COMQC_RR101StartTrailAV [AVIF:F42488D8]
COMQC_RR102AtSwitchboardAV [AVIF:F42488DB]
COMQC_RR102JoinedRRAV [AVIF:F42488DA]
COMQC_RR302PrepVbirdAV [AVIF:F42488DD]
COMQC_RR302RepelBoSAtHQAV [AVIF:F42488DC]
COMQC_RRMQ302BoSDeadAttackInstituteAV [AVIF:F42488DE]
CarryWeight [AVIF:F40002DC]
Charisma "Charisma" [AVIF:F40002C5]
ChemDurationMod [AVIF:F40BA447]
CombatHealthRegenMult [AVIF:F4000343]
CompStrongBerserkAV [AVIF:F4084287]
ComponentUsageMultChemical [AVIF:F4000368]
ComponentUsageMultMetallic [AVIF:F4000369]
ComponentUsageMultOrganic [AVIF:F400036A]
ComponentUsageMultTechnical [AVIF:F400036B]
ConditionRate [AVIF:F40002D9]
ConditionRateMult [AVIF:F400035A]
Confidence [AVIF:F40002BD]
Conjuration [AVIF:F4000383]
CraftingAbilityExplosives [AVIF:F4000361]
CraftingAbilityGeneral [AVIF:F4000360]
CraftingAbilityGuns [AVIF:F4000362]
CraftingAbilityMechanics [AVIF:F4000363]
CraftingAbilityMedicine [AVIF:F4000364]
CraftingAbilityMelee [AVIF:F4000365]
CraftingAbilityScience [AVIF:F4000366]
CraftingAbilitySurvival [AVIF:F4000367]
CritChance [AVIF:F40002DD]
DMP_ReleaseHoldPosition [AVIF:F40D97F3]
DN035_ReserveRacersReleased [AVIF:F413CB4E]
DN049_Bake_Counter [AVIF:F40E9415]
DN049_InRelevantStore [AVIF:F40E5259]
DN084_ControlRoomOverride [AVIF:F4049647]
DN084_DescentEndFloor [AVIF:F40F59D7]
DN084_DescentHasTeleported [AVIF:F4047FD5]
DN084_DescentStartFloor [AVIF:F40F59D6]
DN131_CommonsTriggerTimestamp [AVIF:F40668D7]
DN160_GhoulChargeToggle [AVIF:F4101DD9]
DamageResist "Damage Resistance" [AVIF:F40002E3]
Deafness [AVIF:F400032D]
DestroyBOSCompanion [AVIF:F422333A]
Destruction [AVIF:F4000384]
DetectLifeRange [AVIF:F40002F5]
DetectionMovementMod [AVIF:F40BA43C]
Dogmeat_clickedPreMolerat [AVIF:F40C9B0E]
DragonRend [AVIF:F4000356]
DragonSouls [AVIF:F4000342]
EMSystemSleeping [AVIF:F4066514]
ElectricResist "Electrical Resistance" [AVIF:F40002E6]
Enchanting [AVIF:F4000387]
Endurance "Endurance" [AVIF:F40002C4]
EnduranceCondition "Torso" [AVIF:F400036D]
Energy [AVIF:F40002BE]
EnergyResist "Energy Resistance" [AVIF:F40002EB]
Experience [AVIF:F40002C9]
FWIsAttacker [AVIF:F40B9635]
FallingDamageMod [AVIF:F40BA43D]
Fame [AVIF:F40002F9]
FastTravelOverEncumbered [AVIF:F4101CB8]
Fatigue [AVIF:F400034F]
FatigueAPMax [AVIF:F4000350]
FatigueRate [AVIF:F4000351]
FatigueRateMult [AVIF:F4000352]
FavorActive [AVIF:F400030C]
FavorPointsBonus [AVIF:F4000316]
FavorsPerDay [AVIF:F400030D]
FavorsPerDayTimer [AVIF:F400030E]
FireResist "Fire Resistance" [AVIF:F40002E5]
FollowerDistance [AVIF:F4000345]
FollowerEndgameForceGreetOn [AVIF:F4218F37]
FollowerForceGreetOn [AVIF:F40E1D04]
FollowerStance [AVIF:F4000346]
FollowerStanceAllowCombatOverride [AVIF:F4000347]
FollowerState [AVIF:F4000344]
Food [AVIF:F4000331]
ForceGreetOn [AVIF:F40AD3DA]
Freeze "Freeze" [AVIF:F418C355]
FrostResist "Cold Resistance" [AVIF:F40002E7]
GenericBrawlLoser [AVIF:F40AD3D5]
GenericBrawlWinner [AVIF:F40AD3D4]
HC_Adrenaline "Adrenaline" [AVIF:F400080F]
HC_CannibalEffect [AVIF:F40008C1]
HC_HungerEffect [AVIF:F4000855]
HC_IncomingDamageMult [AVIF:F400084A]
HC_IsCompanionInNeedOfHealing [AVIF:F4249F6D]
HC_OutgoingDamageMult [AVIF:F4000849]
HC_SleepEffect [AVIF:F4000828]
HC_ThirstEffect [AVIF:F4000868]
Happiness [AVIF:F4000335]
HasItemForPlayer [AVIF:F416FBC6]
HealRate "Heal Rate" [AVIF:F40002D7]
HealRateMult [AVIF:F4000358]
Health "Health" [AVIF:F40002D4]
Heavy Armor [AVIF:F400037B]
HoldupAV [AVIF:F40E7726]
HoldupCapsAV [AVIF:F40F3629]
HoldupCommandAV [AVIF:F40F362A]
HoldupExplosionAV [AVIF:F41E5F9B]
HoldupFleeAV [AVIF:F40F362B]
HoldupFrenzyAV [AVIF:F41C5050]
HoldupImmuneAV [AVIF:F42049B5]
IdleChatterTimeMax [AVIF:F40002CD]
IdleChatterTimeMin [AVIF:F40002CC]
IgnoreCrippledLimbs "Health" [AVIF:F40002F8]
IgnoreExplosionKnockdown "IgnoreExplosionKnockdown" [AVIF:F420A24E]
IgnorePlayerWhileFrenzied [AVIF:F4000340]
Illusion [AVIF:F4000385]
Incendiary "Incendiary" [AVIF:F41B88D8]
Infamy [AVIF:F40002FA]
Inst307Fight_AllowTowerCombat [AVIF:F41868BB]
Inst307Fight_InPerimeterZone [AVIF:F417846B]
Intelligence "Intelligence" [AVIF:F40002C6]
Invisibility [AVIF:F40002F3]
JumpHeightMult "Jump Multiplier" [AVIF:F4249E95]
JumpingBonus [AVIF:F40002FB]
KARMA [AVIF:F400032C]
LGND_APCostMult [AVIF:F41F1D63]
LGND_ArmorDisarm [AVIF:F41F3A48]
LGND_Frenzied [AVIF:F41F6AD7]
LGND_LessDmgAnimals [AVIF:F41F1DEC]
LGND_LessDmgBlockSprint [AVIF:F41F579E]
LGND_LessDmgBugs [AVIF:F41F81E5]
LGND_LessDmgGhouls [AVIF:F41F1DF0]
LGND_LessDmgHumans [AVIF:F41F1DF2]
LGND_LessDmgRobots [AVIF:F41F81E6]
LGND_LessDmgStandStill [AVIF:F41F57E5]
LGND_LessDmgSupermutants [AVIF:F41F1DF6]
LGND_LessFallDamage [AVIF:F41F1DF8]
LGND_LockPickSweetSpot [AVIF:F41F3CAB]
LGND_PerkAV300 [AVIF:F41E6D6E]
LGND_PerkAV50 [AVIF:F41E6851]
LGND_WeaponAV [AVIF:F41EF5D9]
LGND_WeaponConsecutiveHits [AVIF:F41EF483]
LastBribedIntimidated [AVIF:F4000317]
LastFlattered [AVIF:F4000318]
LeftAttackCondition "Left Arm" [AVIF:F400036E]
LeftItemCharge [AVIF:F400030F]
LeftMobilityCondition "Left Leg" [AVIF:F4000370]
Light Armor [AVIF:F400037C]
Lockpicking [AVIF:F400037E]
LogicOperation [AVIF:F4000338]
LogicOutput [AVIF:F4000353]
Luck "Luck" [AVIF:F40002C8]
MQ203HideMe [AVIF:F40E2B07]
MQ206Powered [AVIF:F40AB03C]
MQ206SharedGrid [AVIF:F40AB03D]
MQ302Companion [AVIF:F4218F39]
MS04SilverShroudTarget [AVIF:F401A7F5]
MS09LorenzoSerumUse [AVIF:F41A7343]
MS09LorenzoStunned [AVIF:F410214A]
MS16FahrenheitShield [AVIF:F40ADC87]
MS16FahrenheitShieldDamage [AVIF:F40ADC8C]
MS17CloseWork [AVIF:F407C61C]
MS19Infected "Infected" [AVIF:F40A7981]
MagicResist [AVIF:F40002E8]
Marksman [AVIF:F4000378]
Mass [AVIF:F40002E0]
MeleeDamage [AVIF:F40002DE]
MinDefendCastleAttackFromSouth [AVIF:F416961B]
MinDefendCastleAttackerPhase [AVIF:F40C2E4F]
MinPrestonChat [AVIF:F418BCC3]
MineTriggerRangeMod [AVIF:F40BA43F]
MirelurkKingCanCloak [AVIF:F41E4504]
MirelurkQueenActiveSpawn [AVIF:F418AFB3]
MirelurkQueenClimbOverride1 [AVIF:F41B3BF8]
MiscStatRobotHasBeenDisabled [AVIF:F421A175]
Mod_Brawler_AV [AVIF:F4245B9C]
Mod_IgnoreArmor_AV [AVIF:F4245BA4]
Mod_ReducedPowerAttack_AV [AVIF:F4245BDB]
Mod_ReducedSprint_AV [AVIF:F4245B87]
Mod_Stabilized_AV [AVIF:F4245BC6]
Mod_StealthMove_AV [AVIF:F4245BEB]
Morality [AVIF:F40002BF]
MovementNoiseMult [AVIF:F4000319]
NightEye [AVIF:F40002F4]
OneHandedWeapons [AVIF:F4000376]
PABatteryDamageRate "Power Armor Battery Damage Rate" [AVIF:F415A8B2]
PADamageMult "Power Armor Damage Mult" [AVIF:F41C87D2]
PARadResistMult "Power Armor Rad Resist Mult" [AVIF:F4203A3A]
PA_Agility_AV [AVIF:F423C9E0]
PA_Charisma_AV [AVIF:F423C9DF]
PA_Endurance_AV [AVIF:F423C9E5]
PA_Explosives_AV [AVIF:F4245AC5]
PA_Intelligence_AV [AVIF:F423C9E3]
PA_KineticServos_AV [AVIF:F422B646]
PA_Luck_AV [AVIF:F423C9E4]
PA_OptimizedBracers_AV [AVIF:F422B645]
PA_OptimizedServos_AV [AVIF:F420D96E]
PA_OverdriveServos_AV [AVIF:F4230599]
PA_Perception_AV [AVIF:F423C9E1]
PA_RustyKnuckles_AV [AVIF:F420D96F]
PA_ShockDmg_AV [AVIF:F4239EBA]
PA_Strength_AV [AVIF:F423C9E2]
PA_Unarmed_AV [AVIF:F4248491]
POISC21_DogState [AVIF:F420618D]
Paralysis [AVIF:F40002F2]
Perception "Perception" [AVIF:F40002C3]
PerceptionCondition "Head" [AVIF:F400036C]
PickPocket [AVIF:F400037D]
PoisonResist "Poison Resistance" [AVIF:F40002E4]
PowerArmorBattery [AVIF:F400035C]
PowerArmorHeadCondition [AVIF:F40002EF]
PowerArmorLeftArmCondition [AVIF:F40002F1]
PowerArmorLeftLegCondition [AVIF:F400035E]
PowerArmorRightArmCondition [AVIF:F400035D]
PowerArmorRightLegCondition [AVIF:F4000388]
PowerArmorTorsoCondition [AVIF:F40002F0]
PowerArmorVent "Power Armor Vent" [AVIF:F4084283]
PowerGenerated [AVIF:F400032E]
PowerRadiation [AVIF:F400032F]
PowerRequired [AVIF:F4000330]
ProtectronPersonalityValue "Protectron Personality Parameter" [AVIF:F41C5A31]
ProtectronPodStatus [AVIF:F40F39E2]
REAssaultRole "REAssaultRole" [AVIF:F40ABEA0]
RECampSC03DrethState "RECamp02DrethState" [AVIF:F40ABEA2]
RECheckpointRole "REAssaultRole" [AVIF:F40AC504]
REChokepointSC02State "RECamp02DrethState" [AVIF:F40B40D2]
REFactionShared_IsAttacker [AVIF:F41AEE94]
REOfferToJoinWorkshop [AVIF:F40A56F8]
REVertibirdLandAirport [AVIF:F4109868]
RR101_TourbotState "Tourbot State" [AVIF:F419D073]
RadHealthMax [AVIF:F40002EE]
RadResistExposure "Radiation Resistance" [AVIF:F40002EA]
RadResistIngestion "Radiation Resistance" [AVIF:F40002E9]
Rads "Rads" [AVIF:F40002E1]
RadsRate [AVIF:F40002DB]
RadsRateMult [AVIF:F4000355]
ReduceLimbDamageMod [AVIF:F40BA43E]
ReflectDamage [AVIF:F400035F]
RentRoomAV [AVIF:F410C92E]
Restoration [AVIF:F4000386]
RightAttackCondition "Right Arm" [AVIF:F400036F]
RightItemCharge [AVIF:F40002FD]
RightMobilityCondition "Right Leg" [AVIF:F4000371]
RoboticsExpertTargetCanSelfDestruct [AVIF:F41F1A79]
RoboticsExpertTargetConscious [AVIF:F41CF28A]
RotationSpeedCondition [AVIF:F40002CE]
Safety "Defense" [AVIF:F4000333]
SentryBotMaxHeatLevel "MaxHeatLevel" [AVIF:F40B287B]
ShieldPerks [AVIF:F40002FF]
ShoutRecoveryMult [AVIF:F4000313]
SkillMagAV01 [AVIF:F400031D]
SkillMagAV02 [AVIF:F400031E]
SkillMagAV03 [AVIF:F400031F]
SkillMagAV04 [AVIF:F4000320]
SkillMagAV05 [AVIF:F4000321]
SkillMagAV06 [AVIF:F4000322]
SkillMagAV07 [AVIF:F4000323]
SkillMagAV08 [AVIF:F4000324]
SkillMagAV09 [AVIF:F4000325]
SkillMagAV10 [AVIF:F4000326]
SkillMagAV11 [AVIF:F4000327]
SkillMagAV12 [AVIF:F4000328]
SkillMagAV13 [AVIF:F4000329]
SkillMagAV14 [AVIF:F400032A]
SkillMagAV15 [AVIF:F400032B]
Smithing [AVIF:F400037A]
Sneak [AVIF:F400037F]
SpawnedLegendaryItem [AVIF:F41CD0AA]
Speechcraft [AVIF:F4000381]
SpeedMult [AVIF:F40002DA]
Strength "Strength" [AVIF:F40002C2]
Suspicious [AVIF:F40002EC]
Telekinesis [AVIF:F4000315]
TeleportRefCollOnLoad [AVIF:F41642A5]
TeleportRefCollOptionalRequired [AVIF:F41642A4]
TemporaryAngerLevel [AVIF:F402DA12]
TerminalVariable01 [AVIF:F40DCE0F]
TwoHandedWeapons [AVIF:F4000377]
UnarmedDamage [AVIF:F40002DF]
UnusedStamina [AVIF:F40002D6]
VANSPerk [AVIF:F4000389]
ValentineFailedToHack [AVIF:F41694E6]
Variable01 [AVIF:F4000301]
Variable02 [AVIF:F4000302]
Variable03 [AVIF:F4000303]
Variable04 [AVIF:F4000304]
Variable05 [AVIF:F4000305]
Variable06 [AVIF:F4000306]
Variable07 [AVIF:F4000307]
Variable08 [AVIF:F4000308]
Variable09 [AVIF:F4000309]
Variable10 [AVIF:F400030A]
VertibirdLand [AVIF:F4110304]
VoiceRate [AVIF:F40002E2]
WaitingForPlayer [AVIF:F400031C]
WardDeflection [AVIF:F4000300]
WardPower [AVIF:F40002FC]
Water [AVIF:F4000332]
WaterBreathing "Water Breathing" [AVIF:F40002F6]
WaterWalking [AVIF:F40002F7]
WeapReloadSpeedMult [AVIF:F40002D3]
WorkshopActorAlert [AVIF:F424974A]
WorkshopActorAssigned [AVIF:F423830C]
WorkshopActorFlee [AVIF:F4214027]
WorkshopActorWounded [AVIF:F400033B]
WorkshopAllowUnsupportedStacking [AVIF:F400034E]
WorkshopAnythingIsGround [AVIF:F400033F]
WorkshopAttackSAEFaction [AVIF:F4176339]
WorkshopBellDistance [AVIF:F40C4441]
WorkshopCanBePoweredAV [AVIF:F424A03A]
WorkshopCaravanDestination [AVIF:F40A56F9]
WorkshopCurrentDraws [AVIF:F400034A]
WorkshopCurrentTriangles [AVIF:F4000348]
WorkshopFastTravel [AVIF:F41BDDBA]
WorkshopFloraHarvestTime [AVIF:F423830E]
WorkshopGuardPreference [AVIF:F4113342]
WorkshopHideHappinessBarAV [AVIF:F4249E91]
WorkshopID [AVIF:F40002D1]
WorkshopIgnoreNonRefOccupiedSnap [AVIF:F4249E73]
WorkshopIgnoreSimpleIntersections [AVIF:F400034D]
WorkshopItemClampDirection [AVIF:F4000339]
WorkshopItemOverlap [AVIF:F4000337]
WorkshopItemZOffset [AVIF:F400033A]
WorkshopLightboxCycling [AVIF:F4210B6F]
WorkshopLightboxCyclingType [AVIF:F4210C75]
WorkshopMaxDraws [AVIF:F400034B]
WorkshopMaxTriangles [AVIF:F4000349]
WorkshopMustBeSnappedAV [AVIF:F424A013]
WorkshopOverrideXBoundMax [AVIF:F4249E6A]
WorkshopOverrideXBoundMin [AVIF:F4249E6B]
WorkshopOverrideXYBounds [AVIF:F4249D41]
WorkshopOverrideYBoundMax [AVIF:F4249E6D]
WorkshopOverrideYBoundMin [AVIF:F4249E6C]
WorkshopOverrideZBoundMax [AVIF:F4249F00]
WorkshopOverrideZBoundMin [AVIF:F4249F01]
WorkshopPlacementAllowWaterAV [AVIF:F42233CD]
WorkshopPlacementRestrictToDirtAV [AVIF:F42233CC]
WorkshopPlacementRestrictToWaterAV [AVIF:F42233CB]
WorkshopPlayerLostControl [AVIF:F418BCC2]
WorkshopPlayerOwned [AVIF:F400033C]
WorkshopPowerConnection [AVIF:F40002D0]
WorkshopProhibitRename [AVIF:F4249F0B]
WorkshopRatingBonusHappiness "Bonus Happiness" [AVIF:F412722C]
WorkshopRatingBrahmin [AVIF:F412722D]
WorkshopRatingCaravan [AVIF:F40A46FD]
WorkshopRatingDamageArtillery [AVIF:F412722E]
WorkshopRatingDamageCurrent [AVIF:F412722F]
WorkshopRatingDamageFood [AVIF:F4127230]
WorkshopRatingDamageMax [AVIF:F4127231]
WorkshopRatingDamagePopulation [AVIF:F4127232]
WorkshopRatingDamagePower [AVIF:F4127233]
WorkshopRatingDamageSafety [AVIF:F4127234]
WorkshopRatingDamageWater [AVIF:F4127235]
WorkshopRatingFoodActual [AVIF:F4127236]
WorkshopRatingFoodTypeCarrot [AVIF:F40A46FF]
WorkshopRatingFoodTypeCorn [AVIF:F40A4700]
WorkshopRatingFoodTypeGourd [AVIF:F40A4701]
WorkshopRatingFoodTypeMelon [AVIF:F40A4702]
WorkshopRatingFoodTypeMutfruit [AVIF:F40A4703]
WorkshopRatingFoodTypeRazorgrain [AVIF:F40A4704]
WorkshopRatingFoodTypeTarberry [AVIF:F40A4705]
WorkshopRatingFoodTypeTato [AVIF:F40A4706]
WorkshopRatingHappiness "Happiness" [AVIF:F4129157]
WorkshopRatingHappinessModifier [AVIF:F4127237]
WorkshopRatingHappinessTarget [AVIF:F4127238]
WorkshopRatingLastAttackDaysSince [AVIF:F4127239]
WorkshopRatingLastAttackFaction [AVIF:F412723A]
WorkshopRatingMissingBeds [AVIF:F412723B]
WorkshopRatingMissingFood [AVIF:F412723C]
WorkshopRatingMissingSafety [AVIF:F41E3272]
WorkshopRatingMissingWater [AVIF:F412723D]
WorkshopRatingPopulation [AVIF:F412723E]
WorkshopRatingPopulationRobots [AVIF:F412723F]
WorkshopRatingPopulationSynths [AVIF:F40CFF76]
WorkshopRatingPopulationUnassigned [AVIF:F4127240]
WorkshopRatingProvisioner [AVIF:F4249E5A]
WorkshopRatingRadio [AVIF:F4127241]
WorkshopRatingScavengeBuilding [AVIF:F4086749]
WorkshopRatingScavengeGeneral [AVIF:F4086748]
WorkshopRatingScavengeParts [AVIF:F408674A]
WorkshopRatingScavengeRare [AVIF:F408674B]
WorkshopRatingTotalBonusHappiness [AVIF:F4127242]
WorkshopRatingTotalFood [AVIF:F4127243]
WorkshopRatingTotalPower [AVIF:F4127244]
WorkshopRatingTotalSafety [AVIF:F4127245]
WorkshopRatingTotalWater [AVIF:F4127246]
WorkshopRatingVendorIncome [AVIF:F4127247]
WorkshopRatingVendorTypeArmor [AVIF:F4249E60]
WorkshopRatingVendorTypeBar [AVIF:F4249E5D]
WorkshopRatingVendorTypeClinic [AVIF:F4249E5F]
WorkshopRatingVendorTypeClothing [AVIF:F4249E5E]
WorkshopRatingVendorTypeGeneral [AVIF:F4249E61]
WorkshopRatingVendorTypeWeapon [AVIF:F4249E5C]
WorkshopResourceObject [AVIF:F4129A8C]
WorkshopSnapPointRadius [AVIF:F400033E]
WorkshopSnapStacks [AVIF:F424A006]
WorkshopSnapTransmitsPower [AVIF:F4000354]
WorkshopSpotlightTarget [AVIF:F422BF7C]
WorkshopStackableItem [AVIF:F400033D]
WorkshopTerminalLightBrightness [AVIF:F4210C77]
WorkshopTerminalLightColor [AVIF:F41F57D2]
WorkshopTerminalSpeakerOctave [AVIF:F42154BA]
WorkshopTerminalSpeakerPitch [AVIF:F42154BB]
WorkshopTerminalTimerIntervalType [AVIF:F41F57D5]
crRangedDmg "Attack Damage Bonus" [AVIF:F41504FB]
elevatorDestinationFloor [AVIF:F40EC855]
leftWeaponSpeedMult [AVIF:F4000341]
overheating "Overheating" [AVIF:F412A935]
vendorIncome "Vendor Income" [AVIF:F410C847]
weaponSpeedMult [AVIF:F4000312]