BNAM\Data #|;;;;2147483647
VNAM\Data #|;;;;2147483647
TNAM\Data #|;;;;2147483647
NAM3\Data #|;;;;2147483647
Radial Blur\RNAM\Data #|;;;;2147483647
Radial Blur\SNAM\Data #|;;;;2147483647
Radial Blur\UNAM\Data #|;;;;2147483647
Radial Blur\NAM1\Data #|;;;;2147483647
Radial Blur\NAM2\Data #|;;;;2147483647
Depth of Field\WNAM\Data #|;;;;2147483647
Depth of Field\XNAM\Data #|;;;;2147483647
Depth of Field\YNAM\Data #|;;;;2147483647
NAM4\Data #|;;;;2147483647
Radial Blur\RNAM\Data #|\Time
Radial Blur\SNAM\Data #|\Time
Radial Blur\UNAM\Data #|\Time
Radial Blur\NAM1\Data #|\Time
Radial Blur\NAM2\Data #|\Time
Radial Blur\RNAM\Data #|\Value
Radial Blur\SNAM\Data #|\Value
Radial Blur\UNAM\Data #|\Value
Radial Blur\NAM1\Data #|\Value
Radial Blur\NAM2\Data #|\Value
HDR\aIAD\Data #|;;;;2147483647
HDR\@IAD\Data #|;;;;2147483647
HDR\bIAD\Data #|;;;;2147483647
HDR\AIAD\Data #|;;;;2147483647
HDR\cIAD\Data #|;;;;2147483647
HDR\BIAD\Data #|;;;;2147483647
HDR\dIAD\Data #|;;;;2147483647
HDR\CIAD\Data #|;;;;2147483647
HDR\eIAD\Data #|;;;;2147483647
HDR\DIAD\Data #|;;;;2147483647
HDR\fIAD\Data #|;;;;2147483647
HDR\EIAD\Data #|;;;;2147483647
HDR\gIAD\Data #|;;;;2147483647
HDR\FIAD\Data #|;;;;2147483647
HDR\hIAD\Data #|;;;;2147483647
HDR\GIAD\Data #|;;;;2147483647
HDR\aIAD\Data #|\Time
HDR\@IAD\Data #|\Time
HDR\bIAD\Data #|\Time
HDR\AIAD\Data #|\Time
HDR\cIAD\Data #|\Time
HDR\BIAD\Data #|\Time
HDR\dIAD\Data #|\Time
HDR\CIAD\Data #|\Time
HDR\eIAD\Data #|\Time
HDR\DIAD\Data #|\Time
HDR\fIAD\Data #|\Time
HDR\EIAD\Data #|\Time
HDR\gIAD\Data #|\Time
HDR\FIAD\Data #|\Time
HDR\hIAD\Data #|\Time
HDR\GIAD\Data #|\Time
HDR\aIAD\Data #|\Value
HDR\@IAD\Data #|\Value
HDR\bIAD\Data #|\Value
HDR\AIAD\Data #|\Value
HDR\cIAD\Data #|\Value
HDR\BIAD\Data #|\Value
HDR\dIAD\Data #|\Value
HDR\CIAD\Data #|\Value
HDR\eIAD\Data #|\Value
HDR\DIAD\Data #|\Value
HDR\fIAD\Data #|\Value
HDR\EIAD\Data #|\Value
HDR\gIAD\Data #|\Value
HDR\FIAD\Data #|\Value
HDR\hIAD\Data #|\Value
HDR\GIAD\Data #|\Value
Cinematic\rIAD\Data #|;;;;2147483647
Cinematic\QIAD\Data #|;;;;2147483647
Cinematic\sIAD\Data #|;;;;2147483647
Cinematic\RIAD\Data #|;;;;2147483647
Cinematic\tIAD\Data #|;;;;2147483647
Cinematic\SIAD\Data #|;;;;2147483647
Cinematic\rIAD\Data #|\Value
Cinematic\QIAD\Data #|\Value
Cinematic\sIAD\Data #|\Value
Cinematic\RIAD\Data #|\Value
Cinematic\tIAD\Data #|\Value
Cinematic\SIAD\Data #|\Value
Cinematic\rIAD\Data #|\Time
Cinematic\QIAD\Data #|\Time
Cinematic\sIAD\Data #|\Time
Cinematic\RIAD\Data #|\Time
Cinematic\tIAD\Data #|\Time
Cinematic\SIAD\Data #|\Time
Depth of Field\WNAM\Data #|\Time
Depth of Field\XNAM\Data #|\Time
Depth of Field\YNAM\Data #|\Time
Depth of Field\WNAM\Data #|\Value
Depth of Field\XNAM\Data #|\Value
Depth of Field\YNAM\Data #|\Value
